ERROR:
    # Default Error Info

    - class: ERROR_INVALID_REQUEST
      status_code: 400
      message: "API request is invalid. url = %url, method = %method)"
      args: 
        - url
        - method

    - class: ERROR_INVALID_HTTP_METHOD
      status_code: 400
      message: "HTTP method is invalid. (method = %method)"
      args:
        - method

    - class: ERROR_INVALID_CONTENT_TYPE
      status_code: 400
      message: "Content-type header is invalid. (supported_types = %supported_types)"
      args:
        - supported_types

    - class: ERROR_INVALID_JSON_FORMAT
      status_code: 400
      message: "JSON format is invalid."
      args: []

    - class: ERROR_AUTH_FAILED
      status_code: 401
      message: "Authentication failed. (reason = %reason)"
      args:
        - reason 

    - class: ERROR_INVALID_PARAM_TYPE
      status_code: 400
      message: "Parameter type is invalid (%key = %ptype)"
      args:
        - key 
        - ptype

    - class: ERROR_INVALID_PARAMETER
      status_code: 400
      message: "Parameter is invalid. (%key = %value)"
      args:
        - key
        - value

    - class: ERROR_REQUIRED_PARAM
      status_code: 400
      message: "Required parameter. (%key)"
      args:
        - key 

    - class: ERROR_UNKNOWN_FIELD
      status_code: 500
      message: "Unknown field. (%field)"
      args:
        - field

    - class: ERROR_NOT_UNIQUE
      status_code: 400
      message: "Not unique. (%field = %value)"
      args:
        - field
        - value

    - class: ERROR_REQUIRED_FIELD
      status_code: 400
      message: "Required field. (%field)"
      args:
        - field

    - class: ERROR_QUERY_FAILED
      status_code: 500
      message: "DB query failed. (reason = %reason)"
      args:
        - reason

    - class: ERROR_DUPLICATE_KEY
      status_code: 400
      message: "Duplicate keys. (%key = %value)"
      args:
        - key
        - value

    - class: ERROR_INVALID_TIME_FORMAT
      status_code: 400
      message: "Time format is invalid. (YYYY-MM-DD HH:MM:SS)"
      args: []

    - class: ERROR_ID_GENERATION_FAILED
      status_code: 500
      message: "ID generation has failed."
      args: []

    - class: ERROR_NOT_FOUND
      status_code: 400
      message: "Not found value. (%key = %value)"
      args:
        - key
        - value

    - class: ERROR_DELETE
      status_code: 401
      message: Resource deletion is failed. (reason = %reason)
      args:
        - reason

    - class: ERROR_EXIST_RESOURCE
      status_code: 400
      message: "Associated resources exist. (%key = %value)"
      args:
        - key
        - value

    - class: ERROR_LOCATOR
      status_code: 500
      message: "Not found category. (%name)"
      args:
        - category
        - name

    - class: ERROR_UNKNOWN_ERROR
      status_code: 500
      message: "Unknown error : %message"
      args:
        - message

    # Custom Error Info

    - class: ERROR_INVALID_ID_FORMAT
      status_code: 400
      message: "ID format is invalid."
      args: []

    - class: ERROR_INVALID_PASSWORD_FORMAT
      status_code: 400
      message: "Password format is invalid."
      args: []

    - class: ERROR_INVALID_PASSWORD
      status_code: 401
      message: "ID or password is invalid."
      args: []

    - class: ERROR_INVALID_TOKEN
      status_code: 401
      message: "Token is invalid."
      args: []

    - class: ERROR_NO_PERMISSIONS
      status_code: 401
      message: "Dose not have permission."
      args: []
