PLUGIN:
    PLUGINS:
        - InfoLog
        - Audit

    InfoLog:
        NO_PRINT_API:
            - GetUser
            - ListUsers
            - AuthToken
            - GetToken
            - ExpireToken

    Audit:
        AUDIT_HOST: ''
        AUDIT_API:
            CreateUser: ['Create a user. (%s)', 'user_id']
