ROUTER:
    MODULE: identity
    URL_PREFIX: '/api' 
    URLS:
        # Example: (sub_module, path, method, api_class), 

        # Group Module
        - ['group', '/{api_version:v1}/groups', 'POST', 'CreateGroup']
        - ['group', '/{api_version:v1}/group/{id}', 'PUT', 'UpdateGroup']
        - ['group', '/{api_version:v1}/group/{id}', 'DELETE', 'DeleteGroup']
        - ['group', '/{api_version:v1}/group/{id}', 'GET', 'GetGroup']
        - ['group', '/{api_version:v1}/groups', 'GET', 'ListGroups']
        - ['group', '/{api_version:v1}/groups/filter', 'POST', 'ListGroups']

        # User Module
        - ['user', '/{api_version:v1}/users', 'POST', 'CreateUser']
        - ['user', '/{api_version:v1}/user/{user_id}', 'PUT', 'UpdateUser']
        - ['user', '/{api_version:v1}/user/{user_id}', 'DELETE', 'DeleteUser']
        - ['user', '/{api_version:v1}/user/{user_id}/enable', 'POST', 'EnableUser']
        - ['user', '/{api_version:v1}/user/{user_id}/disable', 'POST', 'DisableUser']
        - ['user', '/{api_version:v1}/user/{user_id}', 'GET', 'GetUser']
        - ['user', '/{api_version:v1}/users', 'GET', 'ListUsers']
        - ['user', '/{api_version:v1}/users/filter', 'POST', 'ListUsers']

        # Token Module
        - ['token', '/{api_version:v1}/token/get', 'POST', 'GetToken']
        - ['token', '/{api_version:v1}/token/expire', 'POST', 'ExpireToken']

        # System Module
        - ['system', '/{api_version:v1}/token/auth', 'GET', 'AuthToken']

        # OpenVPN Module
        - ['openvpn', '/{api_version:v1}/openvpn/{user_name}', 'GET', 'CreateOpenVpnKey']
        - ['openvpn', '/{api_version:v1}/openvpn', 'GET', 'ListOpenVpnUsers']
